[{"title":"Library Management System"},{"title":"Deals Scrapper"},{"title":"Link Forest App"},{"title":"Ecommerce Admin Panel"},{"title":"Ecommerce Website"},{"title":"Gita Verse"},{"title":"College Management System"},{"title":"Chat Ripple"},{"title":"Link Forest"},{"title":"Attendify"}]